# Quiz Combat!

Use this page to pit two teams of people against each other to see which one is the ultimate quizzer!

See it live: https://felleg.gitlab.io/quiz-combat

Created by @felleg for Contxtful's March 30 2021 Easter party. We're really doing our best to find fun
activities to do during Covid...
